 -*- coding: utf-8 -*-
# ---------------------------------------------------------------------------
# EM_Model.py
# Created on: 2020-07-29 11:53:23.00000
#   (generated by ArcGIS/ModelBuilder)
# Usage: EM_Model <height_of_Cell_in_Metres> <Width_of_Cell_in_Metres> 
# Description: 
# ---------------------------------------------------------------------------

# Set the necessary product code
# import arcinfo


# Import arcpy module
import arcpy

# Script arguments
height_of_Cell_in_Metres = arcpy.GetParameterAsText(0)
if height_of_Cell_in_Metres == '#' or not height_of_Cell_in_Metres:
    height_of_Cell_in_Metres = "10000" # provide a default value if unspecified

Width_of_Cell_in_Metres = arcpy.GetParameterAsText(1)
if Width_of_Cell_in_Metres == '#' or not Width_of_Cell_in_Metres:
    Width_of_Cell_in_Metres = "10000" # provide a default value if unspecified

# Local variables:
Output_Labels = ""
fishnet = "C:\\Users\\hawkinle\\OneDrive - DPIE\\Emergency Management\\Mapping Process\\Fires_Modelling_Process.gdb\\fires_date\\fishnet"
Scar = "C:\\Users\\hawkinle\\OneDrive - DPIE\\Emergency Management\\Mapping Process\\Fires_Modelling_Process.gdb\\fires_date\\Scar"
fishnet_Intersect = "C:\\Users\\hawkinle\\Documents\\ArcGIS\\Default.gdb\\fishnet_Intersect"
Sector = "C:\\Users\\hawkinle\\OneDrive - DPIE\\Emergency Management\\Mapping Process\\Fires_Modelling_Process.gdb\\fires_date\\Sector"
fishnet_Intersect_Sector2 = "C:\\Users\\hawkinle\\OneDrive - DPIE\\Emergency Management\\Mapping Process\\Fires_Modelling_Process.gdb\\fishnet_Intersect_Sector2"
fishnet_Intersect_Sector__2_ = fishnet_Intersect_Sector2
fishnet_Intersect_Sector__3_ = fishnet_Intersect_Sector__2_
fishnet_Intersect_Sector__4_ = fishnet_Intersect_Sector__3_
GIS101_Lands_Geographics_dbo_roadsegment_MajorRoad = "P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MajorRoad"
GIS101_Lands_Geographics_dbo_roadsegment_LocalRoad = "P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_LocalRoad"
GIS101_Lands_Geographics_dbo_roadsegment_Highway = "P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_Highway"
GIS101_Lands_Geographics_dbo_roadsegment_MinorRoad = "P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MinorRoad"
roadsegment_MajorRoad_Merge = "C:\\Users\\hawkinle\\Documents\\ArcGIS\\Default.gdb\\roadsegment_MajorRoad_Merge"
GIS101DELIVERY_RESTRICTED_DBO_BOUND_ADMIN_HOLDINGS = "P:\\Resources\\Database_connections\\GIS101Delivery_Restricted.sde\\GIS101DELIVERY_RESTRICTED.DBO.BOUND_ADMIN_HOLDINGS"
Scar_Holdings = "C:\\Users\\hawkinle\\OneDrive - DPIE\\Emergency Management\\Mapping Process\\Fires_Modelling_Process.gdb\\Scar_Holdings"
Roads_Merge = "C:\\Users\\hawkinle\\OneDrive - DPIE\\Emergency Management\\Mapping Process\\Fires_Modelling_Process.gdb\\fires_date\\Roads_Merge"
Buffer__2_ = "C:\\Users\\hawkinle\\OneDrive - DPIE\\Emergency Management\\Mapping Process\\Fires_Modelling_Process.gdb\\fires_date\\Buffer"
Buffer_Erase_Holdings = "C:\\Users\\hawkinle\\Documents\\ArcGIS\\Default.gdb\\Buffer_Erase_Holdings"
Buffer_Erase_Holdings_Clip = "C:\\Users\\hawkinle\\Documents\\ArcGIS\\Default.gdb\\Buffer_Erase_Holdings_Clip"

# Process: Create Fishnet
arcpy.CreateFishnet_management(fishnet, "343636.483399998 6471417.7645", "343636.483399998 6471427.7645", Width_of_Cell_in_Metres, height_of_Cell_in_Metres, "", "", "538067.180399999 6842717.6094", "NO_LABELS", "C:\\Users\\hawkinle\\OneDrive - DPIE\\Emergency Management\\Mapping Process\\Fires_Modelling_Process.gdb\\fires_date\\Scar", "POLYGON")

# Process: Intersect
arcpy.Intersect_analysis("'C:\\Users\\hawkinle\\OneDrive - DPIE\\Emergency Management\\Mapping Process\\Fires_Modelling_Process.gdb\\fires_date\\fishnet' #;'C:\\Users\\hawkinle\\OneDrive - DPIE\\Emergency Management\\Mapping Process\\Fires_Modelling_Process.gdb\\fires_date\\Scar' #", fishnet_Intersect, "ALL", "", "INPUT")

# Process: Intersect (2)
arcpy.Intersect_analysis("C:\\Users\\hawkinle\\Documents\\ArcGIS\\Default.gdb\\fishnet_Intersect #;'C:\\Users\\hawkinle\\OneDrive - DPIE\\Emergency Management\\Mapping Process\\Fires_Modelling_Process.gdb\\fires_date\\Sector' #", fishnet_Intersect_Sector2, "ALL", "", "INPUT")

# Process: Delete Field
arcpy.DeleteField_management(fishnet_Intersect_Sector2, "FID_fishnet_Intersect;FID_fishnet;FID_Scar;FID_FireSc;FID_Fire_1;ARea;FID_L3Poly;MAPID;ADDEDDATET;ADDEDUSERN;CAPTUREDDA;CAPTUREDUS;DATASOURCE;VALIDATEDD;VALIDATEDU;FIREPOLYGO;Notes;BurntPerim;BurntArea;Shape_Leng;FID_L3Po_1;MAPID_1;ADDEDDAT_1;ADDEDUSE_1;CAPTURED_1;CAPTURED_2;DATASOUR_1;VALIDATE_1;VALIDATE_2;FIREPOLY_1;Notes_1;BurntPer_1;BurntArea_;Shape_Le_1")

# Process: Add Field
arcpy.AddField_management(fishnet_Intersect_Sector__2_, "Display_Name", "TEXT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")

# Process: Calculate Field
arcpy.CalculateField_management(fishnet_Intersect_Sector__3_, "Display_Name", "[SectorName] & \"- MAP \" & [OBJECTID]", "VB", "")

# Process: Merge
arcpy.Merge_management("P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MajorRoad;P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_LocalRoad;P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_Highway;P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MinorRoad", roadsegment_MajorRoad_Merge, "topoid \"topoid\" true false false 4 Long 0 10 ,First,#,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MajorRoad,topoid,-1,-1,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_LocalRoad,topoid,-1,-1,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_Highway,topoid,-1,-1,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MinorRoad,topoid,-1,-1;createdate \"createdate\" true true false 36 Date 0 0 ,First,#,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MajorRoad,createdate,-1,-1,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MinorRoad,createdate,-1,-1;objectmoddate \"objectmoddate\" true true false 36 Date 0 0 ,First,#,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MajorRoad,objectmoddate,-1,-1,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MinorRoad,objectmoddate,-1,-1;featuremoddate \"featuremoddate\" true true false 36 Date 0 0 ,First,#,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MajorRoad,featuremoddate,-1,-1,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MinorRoad,featuremoddate,-1,-1;classsubtype_code \"classsubtype_code\" true true false 4 Long 0 10 ,First,#,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MajorRoad,classsubtype_code,-1,-1,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MinorRoad,classsubtype_code,-1,-1;classsubtype_desc \"classsubtype_desc\" true true false 180 Text 0 0 ,First,#,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MajorRoad,classsubtype_desc,-1,-1,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MinorRoad,classsubtype_desc,-1,-1;featurereliabilitydate \"featurereliabilitydate\" true true false 36 Date 0 0 ,First,#,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MajorRoad,featurereliabilitydate,-1,-1,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MinorRoad,featurereliabilitydate,-1,-1;attributereliabilitydate \"attributereliabilitydate\" true true false 36 Date 0 0 ,First,#,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MajorRoad,attributereliabilitydate,-1,-1,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MinorRoad,attributereliabilitydate,-1,-1;capturesource_code \"capturesource_code\" true true false 2 Short 0 5 ,First,#,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MajorRoad,capturesource_code,-1,-1,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MinorRoad,capturesource_code,-1,-1;capturesource_desc \"capturesource_desc\" true true false 59 Text 0 0 ,First,#,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MajorRoad,capturesource_desc,-1,-1,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MinorRoad,capturesource_desc,-1,-1;capturemethod_code \"capturemethod_code\" true true false 2 Short 0 5 ,First,#,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MajorRoad,capturemethod_code,-1,-1,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MinorRoad,capturemethod_code,-1,-1;capturemethod_desc \"capturemethod_desc\" true true false 122 Text 0 0 ,First,#,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MajorRoad,capturemethod_desc,-1,-1,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MinorRoad,capturemethod_desc,-1,-1;planimetricaccuracy \"planimetricaccuracy\" true true false 4 Float 2 6 ,First,#,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MajorRoad,planimetricaccuracy,-1,-1,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MinorRoad,planimetricaccuracy,-1,-1;verticalaccuracy \"verticalaccuracy\" true true false 4 Float 2 6 ,First,#,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MajorRoad,verticalaccuracy,-1,-1,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MinorRoad,verticalaccuracy,-1,-1;operationalstatus_code \"operationalstatus_code\" true true false 2 Short 0 5 ,First,#,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MajorRoad,operationalstatus_code,-1,-1,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MinorRoad,operationalstatus_code,-1,-1;operationalstatus_desc \"operationalstatus_desc\" true true false 23 Text 0 0 ,First,#,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MajorRoad,operationalstatus_desc,-1,-1,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MinorRoad,operationalstatus_desc,-1,-1;roadnameoid \"roadnameoid\" true true false 4 Long 0 10 ,First,#,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MajorRoad,roadnameoid,-1,-1,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_LocalRoad,roadnameoid,-1,-1,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_Highway,roadnameoid,-1,-1,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MinorRoad,roadnameoid,-1,-1;roadnamebase \"roadnamebase\" true true false 50 Text 0 0 ,First,#,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MajorRoad,roadnamebase,-1,-1,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_LocalRoad,roadnamebase,-1,-1,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_Highway,roadnamebase,-1,-1,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MinorRoad,roadnamebase,-1,-1;roadnametype \"roadnametype\" true true false 20 Text 0 0 ,First,#,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MajorRoad,roadnametype,-1,-1,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_LocalRoad,roadnametype,-1,-1,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_Highway,roadnametype,-1,-1,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MinorRoad,roadnametype,-1,-1;roadnamesuffix \"roadnamesuffix\" true true false 10 Text 0 0 ,First,#,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MajorRoad,roadnamesuffix,-1,-1,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_LocalRoad,roadnamesuffix,-1,-1,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_Highway,roadnamesuffix,-1,-1,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MinorRoad,roadnamesuffix,-1,-1;roadnamestring \"roadnamestring\" true true false 82 Text 0 0 ,First,#,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MajorRoad,roadnamestring,-1,-1,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_LocalRoad,roadnamestring,-1,-1,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_Highway,roadnamestring,-1,-1,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MinorRoad,roadnamestring,-1,-1;functionhierarchy_code \"functionhierarchy_code\" true true false 2 Short 0 5 ,First,#,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MajorRoad,functionhierarchy_code,-1,-1,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_LocalRoad,functionhierarchy_code,-1,-1,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_Highway,functionhierarchy_code,-1,-1,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MinorRoad,functionhierarchy_code,-1,-1;functionhierarchy_desc \"functionhierarchy_desc\" true true false 20 Text 0 0 ,First,#,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MajorRoad,functionhierarchy_desc,-1,-1,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_LocalRoad,functionhierarchy_desc,-1,-1,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_Highway,functionhierarchy_desc,-1,-1,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MinorRoad,functionhierarchy_desc,-1,-1;roadontype_code \"roadontype_code\" true true false 2 Short 0 5 ,First,#,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MajorRoad,roadontype_code,-1,-1,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MinorRoad,roadontype_code,-1,-1;roadontype_desc \"roadontype_desc\" true true false 16 Text 0 0 ,First,#,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MajorRoad,roadontype_desc,-1,-1,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MinorRoad,roadontype_desc,-1,-1;surface_code \"surface_code\" true true false 2 Short 0 5 ,First,#,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MajorRoad,surface_code,-1,-1,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MinorRoad,surface_code,-1,-1;surface_desc \"surface_desc\" true true false 25 Text 0 0 ,First,#,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MajorRoad,surface_desc,-1,-1,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MinorRoad,surface_desc,-1,-1;lanecount_code \"lanecount_code\" true true false 2 Short 0 5 ,First,#,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MajorRoad,lanecount_code,-1,-1,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MinorRoad,lanecount_code,-1,-1;lanecount_desc \"lanecount_desc\" true true false 18 Text 0 0 ,First,#,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MajorRoad,lanecount_desc,-1,-1,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MinorRoad,lanecount_desc,-1,-1;roadnameextentoid \"roadnameextentoid\" true true false 4 Long 0 10 ,First,#,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MajorRoad,roadnameextentoid,-1,-1,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_LocalRoad,roadnameextentoid,-1,-1,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_Highway,roadnameextentoid,-1,-1,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MinorRoad,roadnameextentoid,-1,-1;relevance \"relevance\" true true false 2 Short 0 5 ,First,#,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MajorRoad,relevance,-1,-1,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_LocalRoad,relevance,-1,-1,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_Highway,relevance,-1,-1,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MinorRoad,relevance,-1,-1;startdate \"startdate\" true true false 36 Date 0 0 ,First,#,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MajorRoad,startdate,-1,-1,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MinorRoad,startdate,-1,-1;lastupdate \"lastupdate\" true true false 36 Date 0 0 ,First,#,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MajorRoad,lastupdate,-1,-1,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_LocalRoad,lastupdate,-1,-1,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_Highway,lastupdate,-1,-1,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MinorRoad,lastupdate,-1,-1;shape_STLength__ \"shape_STLength__\" false false true 0 Double 0 0 ,First,#,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MajorRoad,shape.STLength(),-1,-1;shape_STLength_1 \"shape_STLength_1\" false false true 0 Double 0 0 ,First,#,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_LocalRoad,shape.STLength(),-1,-1;shape_STLength_12 \"shape_STLength_12\" false false true 0 Double 0 0 ,First,#,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_Highway,shape.STLength(),-1,-1;shape_STLength_12_13 \"shape_STLength_12_13\" false false true 0 Double 0 0 ,First,#,P:\\Resources\\Database_connections\\1_STANDARD_CONNECTIONS\\GIS101_Lands_Geographics.sde\\GIS101_Lands_Geographics.dbo.roadsegment_MinorRoad,shape.STLength(),-1,-1")

# Process: Clip
arcpy.Clip_analysis(GIS101DELIVERY_RESTRICTED_DBO_BOUND_ADMIN_HOLDINGS, Scar, Scar_Holdings, "")

# Process: Clip (2)
arcpy.Clip_analysis(roadsegment_MajorRoad_Merge, Scar_Holdings, Roads_Merge, "")

# Process: Buffer
arcpy.Buffer_analysis(Scar, Buffer__2_, "2 Kilometers", "FULL", "ROUND", "NONE", "", "PLANAR")

# Process: Erase
arcpy.Erase_analysis(Buffer__2_, Scar, Buffer_Erase_Holdings, "")

# Process: Clip (3)
arcpy.Clip_analysis(GIS101DELIVERY_RESTRICTED_DBO_BOUND_ADMIN_HOLDINGS, Buffer_Erase_Holdings, Buffer_Erase_Holdings_Clip, "")
